{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MindfulAI.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleApi": {
        "ApiKey": "AIzaSyBQQmhdqh36HqSdNduCzw8JNV6kTsYq3rA"
    },
    "AllowedHosts": "*"
}
